* {
  margin: 0%;
  padding: 0%;
  font-family: "Segoe UI";
  /* background-color: black; */
}

body {
  background-color: black;
}

.main {
  background-image: url(assets/images/topBackGroundImage.jpg);
  height: 90vh;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  position: relative;
  top: 0%;
  background-position: center -110px;
}

.main .box {
  height: 90vh;
  width: 100%;
  background-color: black;
  position: absolute;
  top: 0;
  opacity: 0.7;
}

nav {
  display: flex;
  max-width: 60vw;
  margin: auto;
  justify-content: space-between;
  align-items: center;
  height: 5em;
}

.logo img {
  width: 120px;
  height: 120px;
  position: relative;
  z-index: 10;
}

nav button,
select {
  position: relative;
  z-index: 10;
}

.content {
  height: calc(100% - 5em);
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  position: relative;
  padding: 0px 23px;
}

.content > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
}

.content > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
}

.content > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
}

#separation {
  height: 7px;
  background-color: rgb(37, 37, 37);
}

.flex select,
footer select {
  width: 130px;
  height: 30px;
  margin: 15px;
  text-align: center;
  padding: 0px 10px;
  background: transparent;
  color: rgb(255, 255, 255);
  border-radius: 3px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}

.btn {
  background-color: #e50914;
  color: rgb(255, 255, 255);
}

nav .btn {
  width: 90px;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
  line-height: 14px;
  border-radius: 6px;
  margin: 20px;
  border: none;
  text-align: center;
}

.content input,
.reset input {
  width: 423px;
  height: 50px;
  background: transparent;
  padding: 3px 19px;
  border-radius: 10px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  border: 2px solid grey;
}

.content .btn,
.reset .btn {
  height: 60px;
  width: 200px;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  padding: 0px 3px 4px 5px;
  margin: 5px;
  border: none;
  border-radius: 10px;
  text-align: center;
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
}


.section .text {
  color: rgb(255, 255, 255);
  width: 36vw;
  height: 30vh;
  padding: 0px 220px 0px 0px;
}

.section .text > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
}

.section .text > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
}

.section .section-image {
  position: relative;
}

.section img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.section video {
  position: absolute;
  top: 71px;
  right: 45px;
  width: 471px;
}

.third .section-image {
  position: relative;
}

.third img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.third video {
  position: absolute;
  top: 35px;
  right: 100px;
  width: 350px;
}

.flex option {
  color: black;
}

.faq .heading {
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 48px;
  text-align: center;
  margin-top: 50px;
}

.faq .question {
  display: flex;
  color: rgb(255, 255, 255);
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.faq .question .q {
  display: flex;
  width: 70vw;
  height: 90px;
  align-items: center;
  background-color: rgb(45, 45, 45);
  font-weight: 400;
  font-size: 24px;
  justify-content: space-between;
  padding: 0px 20px;
  cursor: pointer;
}

.faq .question .q:hover {
  background-color: #414141;
}

.reset {
  color: rgb(255, 255, 255);
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
}

footer {
  max-width: 80vw;
  color: #969496;
  margin: auto;
  margin-top: 50px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 34px 0px;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer span {
  font-weight: 400;
  font-size: 16px;
  padding: 34px 0px;
}

.footer a {
  color: #969496;
  font-weight: 400;
  font-size: 14px;
}

footer select {
  margin: 0px;
}

@media screen and (max-width: 1200px) {
  .section {
    flex-wrap: wrap;
    justify-content: center;
  }
  .section .text > :nth-child(1) {
  font-weight: 400;
  font-size: 48px;
}

.section .text > :nth-child(2) {
  font-weight: 200;
  font-size: 24px;
}
.section .text {
  width:60vw;
  height: 10vh;
  margin: auto;
}
.footer{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
}
